<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	  <meta name="description" content="Online store for iced beverages and dry teas">
	  <meta name="company" content="Delightful Natural Food">
	  <meta name="page" content="Homepage">

		<title>Delightful Natural Food</title>

	  <!-- SMARTLOOK -->
	  <script type="text/javascript">
		  window.smartlook||(function(d) {
			  var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
			  var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
			  c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
		  })(document);
		  smartlook('init', '0b9b413b4f2c6d1f4bb2e590a72f96414cd3db71');
	  </script>

	  <!-- Amplitude Testing -->
	  <script type="text/javascript">
		  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
		  ;r.type="text/javascript";r.async=true
							  ;r.src="https://d24n15hnbwhuhn.cloudfront.net/libs/amplitude-3.7.0-min.gz.js"
							  ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
								  e.amplitude.runQueuedFunctions()}else{
									  console.log("[Amplitude] Error: could not load SDK")}}
							  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
							  ;function s(e,t){e.prototype[t]=function(){
								  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
							  var o=function(){this._q=[];return this}
							  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
							  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
																														  ;return this}
							  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
							  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
							  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId"]
							  ;function v(e){function t(t){e[t]=function(){
								  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
												  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
													  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
													  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
												  ;e.amplitude=n})(window,document);

		  amplitude.getInstance().init("fced666f0ac63479b765006cf5e13c3a");
	  </script>

	  <!-- FAVICON -->
	  <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon">
	  <link rel="icon" href="/img/favicon.png" type="image/x-icon">

		<!-- BOOTSTRAP -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Khula" rel="stylesheet">


		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<!-- FLATICONS -->
	  <!-- Font generated by flaticon.com. Under CC: Freepik and Madebyoliver -->
	  <link rel="stylesheet" type="text/css" href="css/font/flaticon.css">

	  <!-- ANIMATE CSS -->
	  <link rel="stylesheet" href="css/animate.min.css">

	  <!-- Google Analytics -->
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
										  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-91391559-1', 'auto');
		  ga('send', 'pageview');
	  </script>

	  <!-- Start of Async Drift Code -->
	  <script>
		  !function() {
			  var t;
			  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0,
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
  t.factory = function(e) {
				  return function() {
					  var n;
					  return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
				  };
			  }, t.methods.forEach(function(e) {
				  t[e] = t.factory(e);
			  }), t.load = function(t) {
				  var e, n, o, i;
				  e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"),
					  o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js",
					  n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
			  });
		  }();
		  drift.SNIPPET_VERSION = '0.3.1';
		  drift.load('p562f9xky867');
	  </script>
	  <!-- End of Async Drift Code -->
  </head>
	<body>

  <!-- NAVBAR -->
	<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<span class="navbar-brand">Delightful Natural Food</span>

			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#inside">What's Inside</a></li>
					<li><a href="benefits.html">Benefits</a></li>
					<li><a href="#events">Demo Dates</a></li>
					<li><a href="#reviews">Reviews</a></li>
					<li><a href="#locations">Locations</a></li>
				</ul>
			</div>

		</div>
	</div>

	<!-- END NAVBAR -->

		<!-- HEADER -->
		<div class="header" id="home">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wow fadeInLeft">
						<h1>Create a <span class="specificWord">better</span> and <br/> <span class="specificWord">healthy</span> you.</h1><br/>
						<p>We create our beverages with natural ingredients<br/>
						that benefit your life. <br/><br/>
						It's about what's inside. <br/>
						</p><br/>
						<ul class="list-inline">
							<li>
								<a href="index.html#products" class="btn btn-sample btn-md viewProducts">View Products</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- END HEADER -->

		 <!-- PRODUCTS -->
		 <div class="products" id="products">
			 <div class="container">
				 <div class="row">
					 <div class="col-lg-12 col-md-12">
						 <h1>PRODUCTS</h1>
						 <p>Our beverages and snacks both complement each other to provide the perfect palette for your taste</p>
					 </div>
				 </div>

				 <div class="row">
					 <center>
						 <div class="col-lg-3 col-md-3 col-sm-12">
							 <a href="icedTeas.html" alt="iced teas"><img class="img-responsive" src="img/products/ice-hibiscus.png" alt=""></a>
							 <a href="icedTeas.html" style="margin-top:25px;" class="btn btn-sample btn-md">Iced Beverages</a>
						 </div>
						 <div class="col-lg-3 col-md-3 col-sm-12">
							 <a href="dryTeas.html"  alt="dry teas"><img class="img-responsive" src="img/products/HibiscusTea.png" alt=""></a>
							 <a href="dryTeas.html" class="btn btn-sample btn-md">Dry Teas</a>
						 </div>
						 <div class="col-lg-3 col-md-3 col-sm-12">
							 <a href="snacks.html"  alt="snacks"><img class="img-responsive productImg" src="img/products/Gift_Box.png" alt=""></a>
							 <a href="snacks.html" style="margin-top:45px;"  class="btn btn-sample btn-md">Snacks</a>
						 </div>
						 <div class="col-lg-3 col-md-3 col-sm-12">
							 <a href="wheatmeal.html"  alt="wheat meals"><img class="img-responsive productImg" src="img/products/Delightful%20Nastural%20Breakfast%20Meal%20(2).jpg" alt=""></a>
							 <a href="wheatmeal.html" style="margin-top:45px;" class="btn btn-sample btn-md">Wheat Meals</a>
						 </div>
					 </center>
				 </div>
			 </div>
		 </div>
		 <!-- END PRODUCTS -->

		<!-- INSIDE -->
		 <div class="inside" id="inside">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h1>WHAT'S INSIDE</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-4 wow bounceInLeft">
						<!-- Icon made by Madebyoliver from www.flaticon.com -->
						<i class="flaticon-blueberries fruitIcons"></i>
						<h4>Blueberries</h4>
						<p>Helps with aging, reduces risk of cancer, &amp; many more</p>

						<!-- Icon made by Freepik from www.flaticon.com -->
						<i class="flaticon-chrysanthemum fruitIcons"></i>
						<h4>Chrysanthemum Flower</h4>
						<p>Lowers Cholesterol levels, relieves sore throat, &amp; many more</p>

						<!-- Icon made by Freepik from www.flaticon.com -->
						<i class="flaticon-cranberries fruitIcons"></i>
						<h4>Cranberries</h4>
						<p>Reduces risk of cardiovascular disease, prevents bacteria to teeth, &amp; many more</p>
					</div>

					<div class="col-lg-4 col-md-4 wow fadeIn" data-wow-delay="0.2s" align="center">
						<img class="img-responsive icedteas" src="img/allTeas.jpg" alt="">
						<a href="benefits.html" class="btn btn-sample btn-md benefits">LEARN MORE ABOUT THE BENEFITS</a>
					</div>

					<div class="col-lg-4 col-md-4 wow bounceInRight">
					<!-- Icon made by Freepik from www.flaticon.com -->
					<i class="flaticon-ginger"></i>
						<h4>Ginger</h4>
						<p>Treat morning sickness, prevents infection, &amp; many more</p>

						<!-- Icon made by Freepik from www.flaticon.com -->
						<i class="flaticon-hibiscus"></i>
						<h4>Hibiscus Flower</h4>
						<p>Stimulates immune system, reduces anxiety, &amp; many more</p>

						<!-- Icon made by Madebyoliver from www.flaticon.com -->
						<i class="flaticon-lemon"></i>
						<h4>Lemon</h4>
						<p>Restores body's pH balance, aids in bowel movements, &amp; many more</p>
					</div>
				</div>
			</div>
		</div>
	  <!-- END FEATURES -- >

		<!-- EVENTS -->
		 <div class="events" id="events">
			 <div class="container">
				 <div class="col-lg-12 col-md-12">
					<h1>DEMO DATES</h1>
					<p class="followUs">We will be going from store to store demoing our Delightful iced beverages.<br>
					We are always happy to meet new customers and answer your questions!</p>
				 </div>

				 <ul class="nav nav-tabs" role="tablist">
					 <li role="presentation" class="active dates"><a href="#first" aria-controls="settings" role="tab" data-toggle="tab">Tues., Oct. 3</a></li>
					 <li role="presentation" class="dates"><a href="#second" aria-controls="settings" role="tab" data-toggle="tab">Wed., Oct. 4</a></li> <!-- class="disabled" -->
					 <li role="presentation" class="dates"><a href="#third" aria-controls="home" role="tab" data-toggle="tab">Thurs., Oct. 5</a></li>
					 <li role="presentation" class="dates"><a href="#fourth" aria-controls="home" role="tab" data-toggle="tab">Fri., Oct. 6</a></li>
					 <li role="presentation" class="dates"><a href="#fifth" aria-controls="home" role="tab" data-toggle="tab">Tues., Oct. 10</a></li>
					 <li role="presentation" class="dates"><a href="#sixth" aria-controls="home" role="tab" data-toggle="tab">Fri., Oct. 13</a></li>
					 <li role="presentation" class="dates"><a href="#seventh" aria-controls="home" role="tab" data-toggle="tab">Tues., Oct. 17</a></li>
					 <li role="presentation"><a href="#eighth" aria-controls="home" role="tab" data-toggle="tab">Wed., Oct. 18</a></li>
					 <li role="presentation"><a href="#nineth" aria-controls="home" role="tab" data-toggle="tab">Sat., Oct. 21</a></li>
					 <li role="presentation"><a href="#tenth" aria-controls="home" role="tab" data-toggle="tab">Tues., Oct. 24</a></li>
				 </ul>

				 <div class="tab-content">
					 <br>
					 <div role="tabpanel" class="tab-pane fade in active" id="first">
						 <p class="timeDate">
							 Date: Tuesday, October 3, 2017 <br>
							 Store: Berkeley Bowl<br>
							 Location: 2020 Oregon St, Berkeley, CA 94703<br>
							 Time: 1PM - 4PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="second">
						 <p class="timeDate">
							 Date: Wednesday, October 4, 2017 <br>
							 Store: Sunrise Natural Foods<br>
							 Location: 1950 Douglas Blvd, Roseville, CA 95661<br>
							 Time: 11PM - 2PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="third">
						 <p class="timeDate">
							 Date: Thursday, October 5, 2017 <br>
							 Store: Cornucopia Natural Foods<br>
							 Location: 2625 Coffee Rd, Modesto, CA 95355<br>
							 Time: 11PM - 2PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="fourth">
						 <p class="timeDate">
							 Date: Friday, October 6, 2017 <br>
							 Store: Elliott's Natural Foods<br>
							 Location: 3347 El Camino Ave, Sacramento, CA 95821<br>
							 Time: 11PM - 2PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="fifth">
						 <p class="timeDate">
							 Date: Tuesday, October 10, 2017 <br>
							 Store: Berkeley Bowl<br>
							 Location: 2020 Oregon St, Berkeley, CA 94703<br>
							 Time: 1PM - 4PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="sixth">
						 <p class="timeDate">
							 Date: Friday, October 13, 2017 <br>
							 Store: Elliott's Natural Foods<br>
							 Location: 3347 El Camino Ave, Sacramento, CA 95821<br>
							 Time: 11PM - 2PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="seventh">
						 <p class="timeDate">
							 Date: Tuesday, October 17, 2017 <br>
							 Store: Berkeley Bowl<br>
							 Location: 2020 Oregon St, Berkeley, CA 94703<br>
							 Time: 1PM - 4PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="eighth">
						 <p class="timeDate">
							 Date: Wednesday, October 18, 2017 <br>
							 Store: Sunrise Natural Foods<br>
							 Location: 2160 Grass Valley Hwy, Auburn, CA 95603<br>
							 Time: 11PM - 2PM<br><br>
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="nineth">
						 <p class="timeDate">
							 Date: Saturday, October 21, 2017 <br>
							 Store: Berkeley Bowl West<br>
							 Location: 920 Heinz Ave, Berkeley, CA 94710<br>
							 Time: 1PM - 4PM
						 </p>
					 </div>
					 <div role="tabpanel" class="tab-pane" id="tenth">
						 <p class="timeDate">
							 Date: Saturday, October 24, 2017 <br>
							 Store: Berkeley Bowl<br>
							 Location: 2020 Oregon St, Berkeley, CA 94703<br>
							 Time: 1PM - 4PM
						 </p>
					 </div>
			 </div>
		 </div>
		</div>
		<!-- END EVENTS -->

		<!-- REVIEWS -->
		<div class="reviews" id="reviews">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h1>REVIEWS</h1>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6">
						<blockquote>
							<p>"Alex's use of Cortisone was greatly reduced after drinking the teas! When I spoke with Alain, I was sure that Alex's health was improving due to several changes, one of them being him drinking their Delightful Teas."</p>
						</blockquote>
					</div>

					<div class="col-lg-6 col-md-6">
						<blockquote>
							<p>"They run this company with pride and enthusiasm knowing they are helping their clients regain their health through drinking their teas. All ingredients are natural and found on every box that you will be excited to drink everyday like I do."</p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<!-- END REVIEWS -->

		<!-- LOCATIONS -->
		<div class="locations" id="locations">
			<div class="container">
				<div class="row">
					<h1>LOCATIONS</h1>
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div>
							<!-- Nav tabs -->
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#place_1" role="tab" data-toggle="tab">Berkeley</a></li>
								<li role="presentation"><a href="#place_2" role="tab" data-toggle="tab">Carmel</a></li>
								<li role="presentation"><a href="#place_3" role="third" data-toggle="tab">Pacific Grove</a></li>
								<li role="presentation"><a href="#place_4" role="tab" data-toggle="tab">Monterey</a></li>
								<li role="presentation"><a href="#place_5" role="tab" data-toggle="tab">Salinas</a></li>
								<li role="presentation"><a href="#place_6" role="tab" data-toggle="tab">Watsonville</a></li>
								<li role="presentation"><a href="#place_7" role="tab" data-toggle="tab">Aptos</a></li>
								<li role="presentation"><a href="#place_8" role="tab" data-toggle="tab">Oakland</a></li>
								<li role="presentation"><a href="#place_9" role="tab" data-toggle="tab">Sacramento</a></li>
								<li role="presentation"><a href="#place_10" role="tab" data-toggle="tab">Roseville</a></li>
								<li role="presentation"><a href="#place_11" role="tab" data-toggle="tab">Modesto</a></li>
								<li role="presentation"><a href="#place_12" role="tab" data-toggle="tab">Fremont</a></li>

							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane fade in active" id="place_1">
								<br/>
									<p>
										<b>Berkeley Bowl</b><br/>
										2020 Oregon St, Berkeley, CA 94703<br/><br/>

										<b>Berkeley Bowl West</b><br/>
										920 Heinz Ave, Berkeley, CA 94710
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_2">
									<br/>
									<p>
										<b>Nielsen Brothers Market</b><br/>
										7th Avenue San Carlos St, Carmel-By-The-Sea, CA 93923
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_3">
									<br/>
									<p>
										<b>Grove Market</b><br/>
										242 Forest Ave, Pacific Grove, CA 93950
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_4">
									<br/>
									<p>
										<b>Peninsula Produce Inc</b><br/>
										2400 Del Monte Ave, Monterey, CA 93940

									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_5">
									<br/>
									<p>
										<b>Del's Farmers Produce</b><br/>
										1380 N Main St, Salinas, CA 93906
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_6">
									<br/>
									<p>
										<b>Ortiz Store &amp; Deli</b><br/>
										29 E Beach St, Watsonville, CA 95076<br/><br/>

										<b>Vicky's Produce</b><br/>
										321 Rodriguez St, Watsonville, CA 95076
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_7">
									<br/>
									<p>
										<b>Seascape Foods</b><br/>
										16 Seascape Village, Aptos, CA 95003
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_8">
									<br/>
									<p>
										<b>Nature's Best Foods</b><br/>
										1431 Jackson St, Oakland, CA 94612
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_9">
									<br/>
									<p>
										<b>Elliott's Natural Foods</b><br/>
										3347 El Camino Ave, Sacramento, CA 95821<br/><br/>

										<b>Taiwan Best Mart</b><br/>
										2219 10th St, Sacramento, CA 95818
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_10">
									<br/>
									<p>
										<b>Sunrise Natural Foods</b><br/>
										1950 Douglas Blvd, Roseville, CA 95661
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_11">
									<br/>
									<p>
										<b>Cornucopia Natural Foods</b><br/>
										2625 Coffee Rd, Modesto, CA 95355
									</p>
								</div>
								<div role="tabpanel" class="tab-pane" id="place_12">
									<br/>
									<p>
										<b>Chef Cho</b><br/>
										2090 Warm Springs Ct, Fremont, CA 94539									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12">
						<iframe src="https://www.google.com/maps/d/embed?mid=1ErKjrSZkKMWWa00qwi5EniyjFBM&hl=en" width="440" height="380"></iframe>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-12 col-sm-12">
						<h4>ABOUT</h4>
						<p><a class="footerLinks" href="about.html">About Delightful Natural Food</a></p>
						<p><a class="footerLinks" href="index.html#locations">Find Your Store</a></p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<h4>SUPPORT</h4>
						<p><a class="footerLinks" href="contact.html">Contact Us</a></p>
						<p><a class="footerLinks" href="faq.html">FAQ</a></p>
					</div>
					<div class="col-lg-4 col-md-12 col-sm-12">
						<p style="font-size:1.5em; padding: 3% 0 0 0;">We want <em>you</em> to have a healthy lifestyle. &copy; 2017</p></center>
						<li><a href="http://www.instagram.com/delightfulnaturalfood" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
							</a></li>
						<li><a href="http://www.facebook.com/delightfulnaturalfood" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
							</a></li>
						<li><a href="mailto:czjyang2379@comcast.net"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
							</a></li>
						<li><a href="tel:1-209-575-9823"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></a></li>
					</div>
				</div>
			</div>
		</div>

		<!-- END FOOTER -->
		<!-- JQUERY -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>

		<script src="js/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
	 </body>
</html>
